<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Rabbit nest!</title>
        <style type="text/css">
body{background:url(https://w.wallhaven.cc/full/p2/wallhaven-p22gj9.jpg) repeat-x;}
<!-- body{background-size:cover;} body {background:url(https://w.wallhaven.cc/full/w8/wallhaven-w8q1vq.jpg); background-repeat: no-repeat;background-size: cover; } -->
            .my li {
                list-style:none;
		width: auto;
                float: left;
		display:inline-block;
                text-align: center;
                font-size: 20px;
		margin-left:15px
            }

	    .my ul {
		clear: left;
		clear: display
	    }

            a {
                text-decoration: none;
            }
            .my a:link    {color:black;}
            .my a:visited {color:black;}
            .my a:hover   {color:red;
                        font-size:25px;
                        }
            .my a:active  {color:yellow;}
		</style>
	</head>

<body>

<h2><a href="https://www.hao123.com" target="_blanK">R</a>abbit nest construction<a href="./text/biji.html" target=="_blank">~</a>~<a href="123.html" target="_blank" >~</a></h2>

<h3>兔子马上到！</h3>

<h3>搜索引擎</h3>
<div class="my">
<ul>
	<li><a href="https://gfsoso.xz95.top/" target="_blank" title="干掉渣度or被朝廷干掉！" >谷粉搜索</a></li>   
	<li><a href="https://www.baidu.com" target="_blank" title="渣渣搜索" >百度</a></li>
	<li><a href="https://www.google.com" target="_blank" title="我的最爱" >谷歌</a></li>
	<li><a href="https://duckduckgo.com/" target="_blank" title="鸭子鸭子，嘿！" >duckduckgo</a></li>
	<li><a href="https://www.bing.com" target="_blank" title="bing！go！" >bing搜索</a></li>
	<li><a href="https://search.yahoo.com" target="_blank" title="被阿里坑的" >雅虎</a></li>
	<li><a href="https://www.zoomeye.org" target="_blank" title="空间搜索神器">钟馗之眼</a></li>
	<li><a href="http://magnet.chongbuluo.com" target="_blank" title="网盘一网打尽" >虫部落</a></li>
	<li><a href="http://www.swkong.com/" target="_blank" title="打谁呢？让老孙来定吧！" >孙悟空</a></li>
	<li><a href="https://www.zhihu.com/topics" target="_blank" title="知乎话题广场" >知乎</a></li>
	<li><a href="https://tool.lu/" target="_blank" title="还好，还好！" >在线工具</a></li>
</ul>
</div>

<br>
<h3>垂直搜索</h3>
<div class="my">
<ul>
	<li><a href="https://wallhaven.cc/" target="_blank" title="没有版权的图片哦，随便用！" >图片搜索</a></li>
	<li><a href="https://www.pexels.com/" target="_blank" title="没有版权的图片哦，随便用！" >pexels</a></li>
	<li><a href="https://unsplash.com/" target="_blank" title="没有版权的图片哦，随便用！" >unsplash</a></li>
	<li><a href="http://music.ifkdy.com/" target="_blank" title="下下载啥？来这里！" >疯狂音乐</a></li>
	<li><a href="http://music.zhuolin.wang/" target="_blank" title="在线听，非此莫属！" >zhuolin.wang</a></li>
	<li><a href="https://movies.msgfilter.xyz/" target="_blank" title="好强大！" >整合影视</a></li>
	<li><a href="https://www.lanmays.com/" target="_blank" title="可是跟了半年的站！" >蓝马影视</a></li>
	<li><a href="https://www.bilibili.com/" target="_blank" title="b站教程受益者，勉强加上吧！" >bilibili</a></li>
	<li><a href="https://www.youtube.com/" target="_blank" title="感觉用的不是很多啊!" >youtube</a></li>
</ul>
</div>

<br>
<h3>在线翻译/百科</h3>
<div class="my">
<ul>
	<li><a href="https://fanyi.baidu.com/" target="_blank" title="这个做的还凑合，比较符合咱们国人特色！" >百度翻译</a></li>
        <li><a href="https://translate.google.com/" target="_blank" title="有点不太友好，不过文章翻译着实强大！" >谷歌翻译</a></li>
        <li><a href="https://translate.google.cn/" target="_blank" title="有点不太友好，不过文章翻译着实强大！" >谷歌翻译CN</a></li>
        <li><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" target="_blank" title="中文文档占比还是有点少啊！" >维基百科</a></li>
        <li><a href="https://baike.baidu.com/" target="_blank" title="渣渣中的精品，为了避免浪费时间，勉强加上！" >百度百科</a></li>
</ul>
</div>

<br>
<h3>资讯</h3>

<div class="my">
<ul>
	<li><a href="http://www.bianews.com/news-flash/flash" target="_blank" title="快讯目前无可替代啊！" >鞭牛士</a></li>
       	<li><a href="http://wisburg.com" target="_blank" title="宏观经济资讯平台！" >智堡</a></li>
       	<li><a href="http://120.27.240.20/hot/" target="_blank" title="安全聚合" >安全聚合</a></li>
        <li><a href="https://techcrunch.cn/" target="_blank" title="" >techcrunch</a></li>
        <li><a href="https://www.ifanr.com/" target="_blank" title="" >爱范儿</a></li>
        <li><a href="https://www.cnbeta.com/" target="_blank" title="" >cnbeta</a></li>
        <li><a href="https://www.solidot.org/" target="_blank" title="" >solidot</a></li>
        <li><a href="https://v2ex.com/" target="_blank" title="" >V2EX</a></li>
        <li><a href="http://cn.engadget.com/" target="_blank" title="" >engadget</a></li>
        <li><a href="http://www.blockdata.club/" target="_blank" title="区块链领导者" >塔链</a></li>
</ul>
</div>

<br>
<h3>文化</h3>

<div class="my">
<ul>
	<li><a href="https://www.cnki.net/" target="_blank" title="学术论文很强大" >中国知网</a></li>
	<li><a href="http://www.guoxue.com/" target="_blank" title="弘扬我华夏传统文化！" >国学网</a></li>  
	<li><a href="https://www.gushiwen.org/" target="_blank" title="写完代码，读读诗词，品品茶，挺好！" >古诗文网</a></li>   
	<li><a href="http://yuanjian.cnki.net/" target="_blank" title="分类学术搜索，站得高，看得远！" >远见</a></li>   
	<li><a href="https://www.cilin.org/" target="_blank" title="翰林词坛" >词林</a></li>   
	<li><a href="http://www.etymon.cn/index.html" target="_blank" title="English之舍末求本" >词根词源</a></li>   
</ul>
</div>

</body>
</html>
